# Prueba

./: README.md  pom.xml
src/main/java/com/ecommerce/prices/: ProductsApplication.java
src/main/java/com/ecommerce/prices/application/input/: ProductsUseCase.java
src/main/java/com/ecommerce/prices/application/output/: PricesOutputPort.java
src/main/java/com/ecommerce/prices/domain/model/: Brand.java  Price.java  ResponsePricesInfo.java
src/main/java/com/ecommerce/prices/domain/service/: ProductsService.java
src/main/java/com/ecommerce/prices/infrastructure/input/rest/: ProductsRestAdapter.java
src/main/java/com/ecommerce/prices/infrastructure/input/rest/mapper/: ProductRestMapper.java
src/main/java/com/ecommerce/prices/infrastructure/output/persistence/: PricesPersistenceAdapter.java
src/main/java/com/ecommerce/prices/infrastructure/output/persistence/entity/: BrandEntity.java  PriceEntity.java
src/main/java/com/ecommerce/prices/infrastructure/output/persistence/mapper/: BrandPersistenceMapper.java  PricePersistenceMapper.java
src/main/java/com/ecommerce/prices/infrastructure/output/persistence/repository/: PriceRepository.java
src/main/openapi/: products_openapi.yaml
src/main/postman/: PRUEBA.postman_collection.json
src/main/resources/: application.properties
src/test/java/com/ecommerce/prices/domain/: ProductsServiceTest.java
