server.port=8086
spring.datasource.url=jdbc:h2:mem:prueba
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.data=classpath:db/data.sql
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.settings.web-allow-others=true

debug=tue
# Nivel de registro para mostrar errores en la consola
logging.level.root=ERROR

# Habilitar el registro de la consola
logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n